EXEFLOW_ROOT_URL=http://localhost:5173
EXEFLOW_WEBHOOK_URL=http://localhost:5173
EXEFLOW_TRIGGER_URL=http://host.docker.internal:5173

EXEFLOW_SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
EXEFLOW_SUPABASE_API_URL=http://127.0.0.1:54321
EXEFLOW_SUPABASE_ANON_KEY=
EXEFLOW_SUPABASE_SERVICE_ROLE_KEY=
